<!DOCTYPE html>
<html>
  <head>
    <title>STLPro Drop Shipping</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: white;
        width: 960px;
        font-family:Arial;
        font-size:10pt;
      }
      #dsaddress { overflow:scroll; height: 330px; }
      #dsaddress table td a { color:#000; width:100%; }
      #dsaddress table td a:visited { color:#000; width:100%; }
      #dsaddress table td.widecell {width: 120px; border: 1px solid black; font-size: 10pt;}
      #dsaddress table td.slimcell {width: 20px; border: 1px solid black; font-size: 12pt;}
      #dsaddress table td em {color:#cc0000; }
      #dsaddress table th td {background-color:#2424AA; color:#EFEFEF;}
      #dsaddress table td:hover {background-color:#FFFFEF; }
    </style>
    <script src="popup.js"></script>
    <script src='jquery.js'></script>
    <script src='alert.js'></script>
  </head>
  <body>
    <div id="dsaddress">
    </div>
    <span id="dshost" style="display:none"></span>
  </body>
</html>
